<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/background_material_light">


    <EditText
        android:id="@+id/txtType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/background_material_light"
        android:hint="think that ..." />

    <Button

        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_send_selector"
        android:layout="@+id/txtType"
        android:onClick="addComment"
        android:text="Send"
        android:textColor="@color/white" />
</LinearLayout>